//06-06-2022

//actual string
String str = 'naufal';
String subsStr = 'naufal';
System.debug('my name is '+ str);

//capitalize string
System.debug('my name is ' + str.capitalize());

//contains string
String letter = 'a';
System.debug(letter.capitalize()  + ' is contains in ' + str);

System.debug(str.contains(letter));

//converting string
System.debug(str.toUpperCase());
System.debug(str.toLowerCase());

//check case sensitive
System.debug(str.isAllUpperCase());
System.debug(str.isAllLowerCase());

//equals string
System.debug('Equal Status: ' + str.equals(subsStr) );

//indexOf
System.debug(str.indexOf(letter));

//length of the string 
System.debug(str.length());

//remove character of the string 
System.debug(str.remove(letter));

//replace sting 
System.debug(str.replace(str, 'James'));

//split 
System.debug(str.split(''));

//trim to remove white space
String fullName = '  Naufal Al-Fachri  ';
System.debug('remove white space: ' + fullName.trim());

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//List of Number
Integer num1 = 1;
Integer num2 = 2;
Integer num3 = 3;
Integer num4 = 4;

//declare on the object notation
List<Integer> num = new List<Integer>{num1, num2, num3, num4};
num.add(5);

//get number by their indexes
Integer getNumber = num.get(1);
System.debug(getNumber);

//adding by spesific indexes
num.add(0, 10);
num.add(5, 11);

//get size 
System.debug(num.size());

//get how many indexes in num
Integer indexes = num.size() - 1;
System.debug(' There\'s ' + indexes + ' Indexes ' );

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//15-06-2022

<List> , <Set> , <Map <(key),(value)> >  

Map

Map<Integer, String> Nopzki4WD = new Map<Integer,String>();

//add new item

*Map must have a unique key 

Nopzki4WD.put(1, 'Naufal');
Nopzki4WD.put(2, 'Krisna');
Nopzki4WD.put(3, 'Mardi');
Nopzki4WD.put(4, 'Ano');
Nopzki4WD.put(5, 'Giffy');
Nopzki4WD.put(6, 'Jazman');
Nopzki4WD.put(7, 'Dais');
Nopzki4WD.put(8, 'Chabun');
Nopzki4WD.put(9, 'Nugi');
Nopzki4WD.put(10, 'Raihan');

System.debug(Nopzki4WD);

Map<Integer, String> Nopzki4WD = new Map<Integer,String>();

//add new item
Nopzki4WD.put(1, 'Naufal');
Nopzki4WD.put(2, 'Krisna');
Nopzki4WD.put(3, 'Mardi');
Nopzki4WD.put(4, 'Ano');
Nopzki4WD.put(5, 'Giffy');
Nopzki4WD.put(6, 'Jazman');
Nopzki4WD.put(7, 'Dais');
Nopzki4WD.put(8, 'Chabun');
Nopzki4WD.put(9, 'Nugi');
Nopzki4WD.put(10, 'Raihan');

System.debug(Nopzki4WD);

//update item 
but if the value was different
it will be updated with new value with that key

Nopzki4WD.put(10, 'Bambang');
System.debug(Nopzki4WD);

//get item on the map 
System.debug(Nopzki4WD.get(1));

//remove item 
Nopzki4WD.remove(10);
System.debug(Nopzki4WD);

//get all the keys of the map
Set<Integer> Nopzki4WDKeys = Nopzki4WD.keySet();
System.debug(Nopzki4WDKeys);

//get all the value of the map 
List<String> Nopzki4WDValues = Nopzki4WD.values();
System.debug(Nopzki4WDValues);

//check of the map contains a key
System.debug(Nopzki4WD.containsKey(11));

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

//Challenge 1


List<String> apexPosts = new List<String>{'Hello This is Apex', 'Apex is Great'};
List<String> lightningPosts = new List<String>{'I am Lightning', 'Kaboom'};

// mapping 

    Map<String, List<String>> allPosts = new Map<String, List<String>>();

// insert apex post
	allPosts.put('Apex', apexPosts);
	allPosts.put('Lightning', lightningPosts);

System.debug(allPosts);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

//16-06-2022

//constant variable

String name = 'Naufal';
//this string still can be change because we didn't set it constant
name = 'Nopzki';

System.debug(name);

// if u want to set constant variable use 'final'

final Integer num = 30;
num = 20;
// it cannot be change from 30 to 20
System.debug(num);

// Apex Expression
String firstName = 'Naufal';
String lastName = 'Al-Fachri';
// + is expression
System.debug(firstName + lastName);

Integer plus = 25 + 5;
System.debug(plus);

Integer divided  =25 / 5;
System.debug(divided);

// assignment 

Integer num = 5 ;

// additional assignment

num = num * 5 + 5;
System.debug(num);
