//06-06-2022

//actual string
String str = 'naufal';
String subsStr = 'naufal';
System.debug('my name is '+ str);

//capitalize string
System.debug('my name is ' + str.capitalize());

//contains string
String letter = 'a';
System.debug(letter.capitalize()  + ' is contains in ' + str);

System.debug(str.contains(letter));

//converting string
System.debug(str.toUpperCase());
System.debug(str.toLowerCase());

//check case sensitive
System.debug(str.isAllUpperCase());
System.debug(str.isAllLowerCase());

//equals string
System.debug('Equal Status: ' + str.equals(subsStr) );

//indexOf
System.debug(str.indexOf(letter));

//length of the string 
System.debug(str.length());

//remove character of the string 
System.debug(str.remove(letter));

//replace sting 
System.debug(str.replace(str, 'James'));

//split 
System.debug(str.split(''));

//trim to remove white space
String fullName = '  Naufal Al-Fachri  ';
System.debug('remove white space: ' + fullName.trim());

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//List of Number
Integer num1 = 1;
Integer num2 = 2;
Integer num3 = 3;
Integer num4 = 4;

//declare on the object notation
List<Integer> num = new List<Integer>{num1, num2, num3, num4};
num.add(5);

//get number by their indexes
Integer getNumber = num.get(1);
System.debug(getNumber);

//adding by spesific indexes
num.add(0, 10);
num.add(5, 11);

//get size 
System.debug(num.size());

//get how many indexes in num
Integer indexes = num.size() - 1;
System.debug(' There\'s ' + indexes + ' Indexes ' );

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//15-06-2022

<List> , <Set> , <Map <(key),(value)> >  

Map

Map<Integer, String> Nopzki4WD = new Map<Integer,String>();

//add new item

*Map must have a unique key 

Nopzki4WD.put(1, 'Naufal');
Nopzki4WD.put(2, 'Krisna');
Nopzki4WD.put(3, 'Mardi');
Nopzki4WD.put(4, 'Ano');
Nopzki4WD.put(5, 'Giffy');
Nopzki4WD.put(6, 'Jazman');
Nopzki4WD.put(7, 'Dais');
Nopzki4WD.put(8, 'Chabun');
Nopzki4WD.put(9, 'Nugi');
Nopzki4WD.put(10, 'Raihan');

System.debug(Nopzki4WD);

Map<Integer, String> Nopzki4WD = new Map<Integer,String>();

//add new item
Nopzki4WD.put(1, 'Naufal');
Nopzki4WD.put(2, 'Krisna');
Nopzki4WD.put(3, 'Mardi');
Nopzki4WD.put(4, 'Ano');
Nopzki4WD.put(5, 'Giffy');
Nopzki4WD.put(6, 'Jazman');
Nopzki4WD.put(7, 'Dais');
Nopzki4WD.put(8, 'Chabun');
Nopzki4WD.put(9, 'Nugi');
Nopzki4WD.put(10, 'Raihan');

System.debug(Nopzki4WD);

//update item 
but if the value was different
it will be updated with new value with that key

Nopzki4WD.put(10, 'Bambang');
System.debug(Nopzki4WD);

//get item on the map 
System.debug(Nopzki4WD.get(1));

//remove item 
Nopzki4WD.remove(10);
System.debug(Nopzki4WD);

//get all the keys of the map
Set<Integer> Nopzki4WDKeys = Nopzki4WD.keySet();
System.debug(Nopzki4WDKeys);

//get all the value of the map 
List<String> Nopzki4WDValues = Nopzki4WD.values();
System.debug(Nopzki4WDValues);

//check of the map contains a key
System.debug(Nopzki4WD.containsKey(11));

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

//Challenge 1


List<String> apexPosts = new List<String>{'Hello This is Apex', 'Apex is Great'};
List<String> lightningPosts = new List<String>{'I am Lightning', 'Kaboom'};

// mapping 

    Map<String, List<String>> allPosts = new Map<String, List<String>>();

// insert apex post
	allPosts.put('Apex', apexPosts);
	allPosts.put('Lightning', lightningPosts);

System.debug(allPosts);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

//16-06-2022

//constant variable

String name = 'Naufal';
//this string still can be change because we didn't set it constant
name = 'Nopzki';

System.debug(name);

// if u want to set constant variable use 'final'

final Integer num = 30;
num = 20;
// it cannot be change from 30 to 20
System.debug(num);

// Apex Expression
String firstName = 'Naufal';
String lastName = 'Al-Fachri';
// + is expression
System.debug(firstName + lastName);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
//27-06-2022

// Operators

Integer num  = 10;
System.debug(num);

// plus 
num = num + 10;
System.debug(num);

// minus 
num = num - 10;
system.debug(num);

// multiple
num = num * 10;
System.debug(num);

// divide 
num = num/5;
System.debug(num);

// increment operator 
num++;
System.debug(num);

// decrement operator
num--;
System.debug(num);

// addition assignment operator
num += 5;
System.debug(num);

// substraction assignment operator 
num -= 5;
System.debug(num);

// multiple assignment operator 
num *= 5;
System.debug(num);

// divide assignment operator 
num /= 5;
System.debug(num);

//additional string operator 
String hello = 'Hello';
String world = 'World';
System.debug(hello + world);

// adding space 
System.debug(hello + ' ' + world);

Boolean first = true;
Boolean last = false;
Boolean result;

//AND Operator
result = first && last;
System.debug('and operator ' + result);

//Or Operator
result = first || last;
System.debug('or operator ' + result);

//Equality Operator
result = first == last;
System.debug('equality operator ' + result);

// Less Than Operator
result = (5 < 6); 
System.debug('less than operator '+ result);
             
//Greater Than Operator
result = (4 > 7);
System.debug('greater than operator '+result);
         
//less than or equal Operator
result = (5 <= 6);
System.debug('less than or equal operator ' + result);
result = (5 <= 5);
System.debug('less than or equal operator 2 ' + result);
result = (6 <= 5);
System.debug('less than or equal operator 3 ' + result);

//greater than or equal Operator 
result = (6 >= 5);
System.debug('greater than or equal operator ' + result);
result = (6 >= 6);
System.debug('greater than or equal operator ' + result);
result = (3 >= 6);
System.debug('greater than or equal operator ' + result);

//NOT Operator

System.debug('NOT Operator before ' + first);
first = !first;
System.debug('NOT Operator after ' + first);

//Ternary Operator
String greetings = '';
Integer hour = 10;
//if hour less than 12 say goodmorning
//else say goodafternoon
greetings = (hour < 12) ? 'Good Morning Lads' : 'GoodAfternoon Brotha';
System.debug('Ternary Operator less than 12 '+ greetings);
hour = 15;
greetings = (hour < 12) ? 'Good Morning Lads' : 'GoodAfternoon Brotha';
System.debug('Ternary Operator greater than 12 ' + greetings );

//Challenge 2 Operator

// 1 Slice = $8/Slice
// 2-3 Slice = $7/Slice
// lebih dari 3 = $6/Slice

// Ross = 3 Slice
// Chandler = 1 Slice 
// Joey = 4 Slice


final Integer satuSlice = 8;
final Integer duatigaSlice = 7;
final Integer lebihdari3 = 6;

Integer Ross = 3;
Integer Chandler = 1;
Integer Joey = 4;


/*
Cara 1 : 

Ross = (Ross > 2 )? duatigaSlice*Ross : null;
System.debug('Ross  $' + Ross);

Chandler = (Chandler == 1) ? satuSlice*Chandler : null;
System.debug('Chandler  $' + Chandler);

Joey = (Joey > 3 ) ? lebihdari3*Joey : null;
System.debug('Joey  $' + Joey);
*/

/* Cara 2 

Integer RossHasToPay = Ross == 1 ? satuSlice*Ross :
	(Ross <= 3 ? duatigaSlice*Ross : lebihdari3*Ross);

System.debug('Ross Has To Pay $' + RossHasToPay);

Integer ChadlerHasToPay = Chandler == 1 ? satuSlice*Chandler :
	(Ross <= 3 ? duatigaSlice*Chandler : lebihdari3*Chandler);
 
System.debug('Chandler Has To Pay $' + ChadlerHasToPay);

Integer JoeyHasToPay = Joey == 1 ? satuSlice*Joey : 
	(Joey <=3 ? duatigaSlice*Joey : lebihdari3*Joey);

System.debug('Joey Has To Pay $' + JoeyHasToPay );
*/

//Datatypes Conversion

String nilaiMtk = '42';
String nilaiBahasa = '80';
String nilaiGeografi = '70';
String nilaiSejarah = '90';

//String to Integer
Integer total = 
Integer.valueOf(nilaiMtk) + Integer.valueOf(nilaiBahasa) + 
Integer.valueOf(nilaiGeografi) + Integer.valueOf(nilaiSejarah);

System.debug('total nilai Integer ' + total);

//String to Integer to String again
String totalNilai = String.valueOf(
Integer.valueOf(nilaiMtk) + Integer.valueOf(nilaiBahasa) + 
Integer.valueOf(nilaiGeografi) + Integer.valueOf(nilaiSejarah)
);

System.debug('total nilai string ' + totalNilai);





